kotlin.code.style=official
group=com.epam.drill.gradle.plugin
#mavenRepo=https://oss.jfrog.org/oss-release-local
scriptUrl=https://raw.githubusercontent.com/Drill4J/build-scripts/master
# Versions of dependencies
kotlinVersion=1.4.21
kotlinPoetVersion=1.7.2
bcelVersion=6.5.0
